#A simple ZSH Theme dedicated to The Weeknd's album Starboy
#coz `weeknd` is one true bae ðŸ–¤
#author - pradeep khileri
#repo - https://github.com/zuck007/Starboy/

#local ret_status="%(?:%{$fg_bold[red]%}ðŸ•‡ :%{$fg_bold[yellow]%}ðŸ•‡ )"

PROMPT='%{$fg_bold[red]%}ðŸ•‡ %~/ $(git_prompt_info)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[green]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[yellow]%}âœª "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}âŽ "
#install xplay => `pip install xplay`
#play any random song of weeknd from terminal
#set your music dir with `xplay -s "~/path/to/my_music_dir/`
alias weeknd='xplay -a the weeknd'